NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtbGFiLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3EfjInfFZykl0BBs59pSOBd426fLc5dHBUwuNptnr6
MONGO_URL=mongodb+srv://abc:0ctm78GAlCAAKpPs@cluster0.kpmll.mongodb.net/E_Commerce
GEMINI_API_KEY=AIzaSyCEn6oKisqXfBDe2NWYY81l3GPOVyQbEmA